-- [정보처리기사 실기 Python]

--- 01. 다음 Python 으로 구현된 프로그램 입력값을 보고 실행 결과를 작성하시오.

	x = input()
	x = x.capitalize()
	y = x.split()
	print(y[0][::2], end = '*')
	print(y[1][3:6])

	입력값 : Python programming

	[정답]
	--> Pto*gra

	--> input()을 통해 입력받은 데이터를 x에 저장
	--> capitalize()를 통해서 각 단어의 첫 글자를 대문자로 변경하여 x에 저장
	--> split()을 통해서 공백을 기준으로 y에 배열 행태로 저장
	--> (y[0] : python, y[1]: programming)	
	--> y[0]에 저장된 문자열의 0번위치에서 2씩 증가하면서 각 글자를 출력하고 종료문자인 *를 출력
	--> Pto* 
	--> y[1]에 저장된 문자열의 3번째 위치에서 5번째 위치까지 출력
	--> gra
	--> 두 문자열을 합쳐서 출력
	--> Pto*gra

--- 02. 

