-- [정보처리기사 실기 족보 3탄]

--- 01. 프로토콜의 3요소 
	> 구문 / 의미 / 타이밍

--- 02. 선점형 스케줄링 알고리즘 유형
	> 라운드 로빈 / SRT / 다단계 큐 / 다단계 피드백 큐

--- 03. 비선점형 스케줄링 알고리즘 유형
	> 우선순위 / 기한부 / FCFS / SJF / HRN

--- 04. 트랜잭션 특성
	> 원자성 / 일관성 / 격리성 / 영속성

--- 05. 해시 암호화 알고리즘의 종류 
	> MD5 / SHA-1 / SHA-256 / HAS-160

--- 06. 결합도 유형 순서(품질낮음에서 높음으로)
	> 내용 > 공통 > 외부 > 제어 > 스템프 > 자료

--- 07. 응집도 유형 순서(품질낮음에서 높음으로)
	> 우연적 > 논리적 > 시간적 > 절차적 > 통신적 > 순차적 > 기능적

--- 08. 반정규화의 주요 기법
	> 테이블 병합 / 테이블 분할 / 중복 테이블 추가 / 컬럼 중복화 / 중복 관계 추가

--- 09. OSI 7계층의 특징
	> 응용 계층 / 표현 계증 / 세션 계층 / 전송 계층 / 네트워크 계층 / 데이터링크 계층 / 물리 계층

--- 10. 애플리케이션 성능 측정 지표
	> 처리량 / 응답 시간 / 경과 시간 / 자원 사용률

--- 11. 비즈니스 연속성 계획(BCP) 의 주요 용어
	> BIA / RTO / RPO / DRP / DRS

--- 12. 소프트웨어 개발방법론 종류
	> 구조적 방법론 / 정보공학 방법론 / 객체지향 방법론 / 컴포넌트 기반 방법론 / 애자일 방법론 / 제품 계열 방법론

--- 13. TCL(트랜잭션 제어언어) 명령어
	> 커밋 / 롤백 / 체크 포인트

--- 14. IPSec(IP 계층(3계층) 에서 인증, 기밀성 보장하는 IP보안 프로토콜)의 주요 프로토콜
	> 인증(AH) 프로토콜 / 암호화(ESP) 프로토콜 / 키 (KEY) 관리 프로토콜

--- 15. 디자인 패턴 중 행위 패턴 
	> Mediator / Interpreter / Iterator / Template Method / Observer / State
	  Visitor / Command / Strategy / Memento / Chain of Responsibility
		

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 

--- 