-- [정보처리기사 실기 Python]

--- 01. 다음 Python 으로 구현된 프로그램 입력값을 보고 실행 결과를 작성하시오.

	x = input()
	x = x.capitalize()
	y = x.split()
	print(y[0][::2], end = '*')
	print(y[1][3:6])

	입력값 : Python programming

	[정답]
	--> Pto*gra

	[설명]
	--> input()을 통해 입력받은 데이터를 x에 저장
	--> capitalize()를 통해서 각 단어의 첫 글자를 대문자로 변경하여 x에 저장
	--> split()을 통해서 공백을 기준으로 y에 배열 행태로 저장
	--> (y[0] : python, y[1]: programming)	
	--> y[0]에 저장된 문자열의 0번위치에서 2씩 증가하면서 각 글자를 출력하고 종료문자인 *를 출력
	--> Pto* 
	--> y[1]에 저장된 문자열의 3번째 위치에서 5번째 위치까지 출력
	--> gra
	--> 두 문자열을 합쳐서 출력
	--> Pto*gra

--- 02. 다음 python 프로그램을 분석하여 실행 결과에 대해 작성하시오
	
	i = 20
	f = 123456.789E-3
	print('%d\n%d' % (i, i), end = '/')
	print('%.3f' %f)
	
	[정답]
	--> 20
	--> 20/123.457

	[설명]
	--> %d에서 20을 출력하고 \n에 의해 개행이 되게 된다.
	--> 다시 %d로 인해 20이 입력되고, end 속성으로 /를 출력한다.
	--> 123456.789E-3 이면 실수 e * (1/10의 거듭제곱) 형태로 계산이 된다.
	--> 따라서 123456.789 * (1/1000) = 123.456789 가 된다.
	--> f값의 정수는 모두 출력하고 소수점은 반올림하여 3자리 출력한다.

--- 03. 다음 python 의 프로그램을 분석하여 실행 결과에 대해 작성하시오.

	class charClass : 
	    a = ["Seoul", "Inchon", "Kyonggi", "Daejun", "Daegu", "Pusan"]
	myVal = chalClass()
	str01 = ''
	for i in myVal.a
	    str01 = str01 + i[0]
	print(str01)

	[정답]
	--> SIKDDP

	[설명]
	--> charClass의 객체변수 myVal 선언
	--> str01의 변수 선언
	--> myVal의 리스트 a의 요소 수 만큼 문장들을 반복
	--> 각 요소에 i를 할당하면서 문자열만큼 배열값이 들어가게 됨
	--> 요소 i = Seoul 의 첫번째 인덱스의 문자열 = i[0] = S 인것 처럼
	--> 각 요소별 인덱스를 파악하여 문자열을 더해준다.

--- 04. 다음 python으로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오.
	
	a = "What's this?"
	print($-10.4s % a)
	print(%10.4s % a)

	[정답]
	--> 0000000000 -- 10자리
	    What
                  What

	[설명]
	--> %s 는 문자열을 추출하는 서식 문자열
	--> -10.4s 에서 -는 왼쪽부터 출력하라는 의미
	--> 10은 10자리를 확보하고 4는 a에 저장된 문자열 "What's this"중 앞의 4글자만을 출력하라는 의미
	--> 뒤에 6칸 공백
	--> 10.4s 도 마찬가지로 앞의 4글자만 출력, 6칸공백 생김

--- 05. 다음 python으로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오

	i, hap = 1, 0
	while i <= 6;
	    hap += i
	    i += 2

	print(f"i={i}, hap={hap}")
	
	[정답]
	--> i=7, hap=9

	[설명]
	--> i가 6보다 작거나 같은 동안 반복 수행을 하게 된다.
	--> i가 6보다 커지면 반복문을 벗어나 출력한다.
	--> 1회전 : hap : 1 / i : 3
	--> 2회전 : hap : 4 / i : 5
	--> 3회전 : hap : 9 / i : 7 -- 반복문 종료

--- 06. 다음 python으로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오

	a = [[1,1,0,1,0]
	     [1,0,1,0]]

	tot, totsu = 0, 0

	for i in a:
	    for j in i
		tot += j
	
	    totsu = totsu + len(i)

	print(totsu, tot)

	[정답]
	--> 9, 5

	[설명]
	--> 2차원 리스트 a 변수 선언
	--> a 만큼 반복하면서 i 의 요소만큼 반복
	--> 각 요소를 j에 할당하면서 j를 tot에 누적시킴
	--> 각 행의 요소 수, 즉 길이를 totsu에 넣고 출력

--- 07. 다음 python 코드는 "30, 200"을 출력한다. 빈 칸 (1), (2)에 알맞는 코드를 차례로 쓰시오
	( 1 ) Calculator:
	    ( 2 ) add(self, x,y):
		return x+y
	    ( 2 ) mul(self, x,y):
		return x*y

	cal = Calculator()
	x = cal.add(10,20)
	y = cal.mul(10,20)
	
	print(x, y)

	[정답]
	--> ( 1 ) : dlass
	    ( 2 ) : def

	[설명]
	--> Python에서는 클래스는 class로, 함수는 def라는 키워드로 선언한다.

--- 08. 다음은 파이썬으로 작성된 프로그램이다. 이를 실행한 출력 결과를 쓰시오
	lol = [[1,2,3] , [4,5], [6,7,8,9]]
	print(lol[0])
	print(lol[2][1])
	for sub in lol :
	    for item in sub : 
	        print(item, end = " ")
	    print()

	[정답]
	--> [1,2,3]
	    7
	    1 2 3
	    4 5
	    6 7 8 9

	[설명]
	--> print() : 개행
	--> 배열을 print 시 [1,2,3] 으로 출력
	--> end = 속성은 출력물 뒤에 해당 문자열을 붙여서 출력

















	
	
	




































	
	

