-- [정보처리기사 실기 Python]

--- 01. 다음 Python 으로 구현된 프로그램 입력값을 보고 실행 결과를 작성하시오.

	x = input()
	x = x.capitalize()
	y = x.split()
	print(y[0][::2], end = '*')
	print(y[1][3:6])

	입력값 : Python programming

	[정답]
	--> Pto*gra

	[설명]
	--> input()을 통해 입력받은 데이터를 x에 저장
	--> capitalize()를 통해서 각 단어의 첫 글자를 대문자로 변경하여 x에 저장
	--> split()을 통해서 공백을 기준으로 y에 배열 행태로 저장
	--> (y[0] : python, y[1]: programming)	
	--> y[0]에 저장된 문자열의 0번위치에서 2씩 증가하면서 각 글자를 출력하고 종료문자인 *를 출력
	--> Pto* 
	--> y[1]에 저장된 문자열의 3번째 위치에서 5번째 위치까지 출력
	--> gra
	--> 두 문자열을 합쳐서 출력
	--> Pto*gra

--- 02. 다음 python 프로그램을 분석하여 실행 결과에 대해 작성하시오
	
	i = 20
	f = 123456.789E-3
	print('%d\n%d' % (i, i), end = '/')
	print('%.3f' %f)
	
	[정답]
	--> 20
	--> 20/123.457

	[설명]
	--> %d에서 20을 출력하고 \n에 의해 개행이 되게 된다.
	--> 다시 %d로 인해 20이 입력되고, end 속성으로 /를 출력한다.
	--> 123456.789E-3 이면 실수 e * (1/10의 거듭제곱) 형태로 계산이 된다.
	--> 따라서 123456.789 * (1/1000) = 123.456789 가 된다.
	--> f값의 정수는 모두 출력하고 소수점은 반올림하여 3자리 출력한다.

--- 03. 다음 python 의 프로그램을 분석하여 실행 결과에 대해 작성하시오.

	class charClass : 
	    a = ["Seoul", "Inchon", "Kyonggi", "Daejun", "Daegu", "Pusan"]
	myVal = chalClass()
	str01 = ''
	for i in myVal.a
	    str01 = str01 + i[0]
	print(str01)

	[정답]
	--> SIKDDP

	[설명]
	--> charClass의 객체변수 myVal 선언
	--> str01의 변수 선언
	--> myVal의 리스트 a의 요소 수 만큼 문장들을 반복
	--> 각 요소에 i를 할당하면서 문자열만큼 배열값이 들어가게 됨
	--> 요소 i = Seoul 의 첫번째 인덱스의 문자열 = i[0] = S 인것 처럼
	--> 각 요소별 인덱스를 파악하여 문자열을 더해준다.





































	
	

