--- [정보처리기사 - 2021-3]

--- 01. 네트워크 장치를 필요로 하지 않고 네트워크 토폴로지가 동적으로 변화되는 특징이 있으며 응용 분야로는 긴급 구조,
	긴급 회의, 전쟁터에서의 군사 네트워크에 활용되는 네트워크는? ◆
	> 애드혹 네트워크(Ad-hoc Network)

--- 02. 다음 (1), (2)에 알맞은 답안을 쓰시오
	> (1) 사람의 감정이나 경험을 나타내는 개념
	> (2) 사용자 인터페이스, 예로는 CLI이 있다.
	  - 1. UX
	  - 2. UI

--- 03. 트랜잭션의 특징 중, 원자성에 대해 약술하십시오. ◆
	> 원자성이란 모든 트랜잭션이 실행되거나 모든 트랜잭션이 취소되는 것을 말한다.
	  --> 모두 반영되거나 아니면 전혀 반영되지 않아야 한다.

--- 04. 다음은 제 () 정규형으로써, 부분 함수적 종속성을 제거하며, 완전 함수적 종속을 만족하는 정규형은?
	> 제 2 정규형

--- 05. 다음은 테이블을 수정할때의 상황입니다. SQL 보기에서 괄호안에 알맞은 문장을 작성하시오.
	> ( 1 ) 테이블명 ( 2 ) 컬럼 = 값 WHERE 점수 >= 90;
	  - 1. UPDATE
	  - 2. SET

--- 06. 다음 SQL 보기에서 JOIN 할 경우 괄호안에 알맞는 문장을 작성하시오.
	> SELECT ... FROM 학생정보 a JOIN 학과정보 b ( 1 ) a.학과 = b.( 2 )
	  - 1. on
	  - 2. 학과

--- 07. 파이썬 비트 연산자 코드 결과 ★ ◆
	  ===========================================================================================================
	> a = 100
	  result = 0
	  for i in range(1, 3)	        (range (시작값, 범위보다 작은 수까지) : 1, 3 --> 1, 2)
	      result a >> i		(>> : 10진수를 반으로 나눈 것 : 50)
	      result = result + 1	                              : 25 + 1 = 26

	  print(result)
	  ===========================================================================================================	
	  - 26
	
--- 08. 미국 국립 표준 기술연구소(NIST), DES 를 대체하며, 128 비트 블록 크기와 128,192,256 비트키 크기의 대칭 키 암호
	화 방식은?
	> AES

--- 09. 화이트박스 테스트 검증 중에, 각 번호에 해당하는 단어 선택해주시오. ◆
	> 최소 한번은 모든 문장 수행
	  --> (문장)
	> 결정(Decision) 검증기준이라고도 하며, 조건별 참 / 거짓
	  --> 결정
	> 2번과 달리 전체 조건식을 무시하며, 조건 상관없이 개별 조건 참 / 거짓
	  --> 조건
	
--- 10. SQL문에서 괄호안에 알맞은 답안을 작성하시오.
	> SELECT .. FROM .. WHERE 이름 LIKE ( 1 ) ORDER BY ( 2 )
	> 이름이란 컬럼에 이로 시작하는 문자열을 내림차순으로 정렬
	  - 1. '이%'
	  - 2. 이름 DESC

--- 11. 응집도 문제로써, 각 번호에 해당하는 응집도를 쓰시오. (우논시절교(통)순기) ◆
	> 입출력 간 연관성은 없으나, 순서에 따라 수행되는 것 
	  - 절차적 응집도
	> 동일한 입력과 출력 사용
	  - 교환적 응집도
	> 하나의 기능에 모두 기여하고 밀접하게 연관되어 있는 것(그룹화)
	  - 기능적 응집도

--- 12. 패킷교환방식 중에서, 번호에 해당하는 방식을 쓰시오 ◆
	> 목적지 호스트와 미리 연결한 후, 통신하는 연결형 교환 방식
	  ---> 가상 회선 방식
	> 헤더에 붙어서 개별적으로 전달하는 비연결형 교환 방식
	  ---> 데이터그램 방식


--- 13. 디자인 패턴 중에서 ( ) 패턴은 반복적으로 사용되는 객체들의 상호작용을 패턴화 한 것으로 클래스나 객체들이 상호
	작용하는 방법이다. 알고리즘의 패턴에는 Interpreter, Observer, Command 가 있다. ◆
	> Proxy	---> 행위(behavioral)

--- 14. 병행제어기법 중, 접근한 데이터에 대한 연산을 모두 마칠때까지 상호배제하는 기법을 무엇이라 하는 지 작성하시오.
	> 트랜잭션 ---> 로킹 ◆

--- 15. 럼바우 데이터 모델링에 관한 설명으로써, 보기에 해당하는 답안을 작성하시오 ◆
	> 입력값이 출력값일 때
	  ---> Function Modeling
	> 시간에 따라 변하는 것
	  ---> Dynamic Modeling
	> 객체들 간의 관계를 정의
	  ---> Object Modeling
	
--- 16. 다음은 C언어에 관한 소스코드이다. 실행 결과값을 작성하시오.
	  ==============================================================================================
	> int main()
	  {
	      int res;
	      res = mp(2,10);
	      printf("%d", res);
	      return 0;
	  }

	  int mp(int base, int exp)
	  {
	      int res = 1;
	      for (int i = 0; i< exp; i++)
	      {
	          res = res * base;
	      }
	      return res;
	  }
	  ==============================================================================================
	  - 1024

--- 17. 클래스 내에서 객체 생성 없이 사용할 수 있는 메소드로써 출력 결과를 작성하시오.
	  ==============================================================================================
	> public class Test
	  {
	      public static void main(String[] args)
	      {
	          system.out.print(test.check(1));
	      }
	  }

	  (   ) String check (int num)
	  {
	      return (num>=0) ? "positive" : "negative";
	  }

	  [결과] : positive
	  ==============================================================================================
	  - static

--- 18. 다음은 C언어 문제이다. 출력값을 작성하시오.
	  ==============================================================================================
	> int main()
	  {
	      int ary[3];
	      int s = 0;
	      *(ary+0)=1;			// [1, 3, 4]
	      ary[1] = *(ary+0)+2;
	      ary[2] = *ary+3;
	      for(int i=0; i<3; i++)
	      {
		  s = s + ary[i];
	      }
					-- 1
					-- 4
					-- 8
	      print("%d", s);
	  }
	  ==============================================================================================
	  - 8

--- 19. 다음은 JAVA 관한 문제이다. 알맞는 출력값을 작성하시오.
	  ==============================================================================================
	> public class over1
	  {
	      public static void main (String [] args)
	      {
		  ovr a1 = new ovr1();
		  ovr a2 = new ovr2();
		  System.out.println(a1.sun(3, 2) + a2.sun(3,2));
	      }

	      int sun (int x, int y)
	      { return x + y; }
	  }
	
	  class ovr2 extends ovr1
	  {
	      int sun (int x, int y)
	      { return x-y + super.sun(x, y);}
	  }
	  ==============================================================================================
	  - 5 + 1 + 5
	    = 11

--- 20. 다음 괄호 안에 알맞은 답안을 작성하시오.
	> 테스트 하네스의 도구 구성 요소 중 상향식 테스트시, 상위 모듈 역할을 대신하는 테스트 드라이버와
	  하양식 테스트시, 하위 모듈 역할을 대신하는 테스트 (  ) 이 있다.
	  - 스텁