-- [정보처리기사 실기 족보 3탄]

--- 01. 프로토콜의 3요소 
	> 구문 / 의미 / 타이밍

--- 02. 선점형 스케줄링 알고리즘 유형
	> 라운드 로빈 / SRT / 다단계 큐 / 다단계 피드백 큐

--- 03. 비선점형 스케줄링 알고리즘 유형
	> 우선순위 / 기한부 / FCFS / SJF / HRN

--- 04. 트랜잭션 특성
	> 원자성 / 일관성 / 격리성 / 영속성

--- 05. 해시 암호화 알고리즘의 종류 
	> MD5 / SHA-1 / SHA-256 / HAS-160

--- 06. 결합도 유형 순서(품질낮음에서 높음으로)
	> 내용 > 공통 > 외부 > 제어 > 스템프 > 자료

--- 07. 응집도 유형 순서(품질낮음에서 높음으로)
	> 우연적 > 논리적 > 시간적 > 절차적 > 통신적 > 순차적 > 기능적

--- 08. 반정규화의 주요 기법
	> 테이블 병합 / 테이블 분할 / 중복 테이블 추가 / 컬럼 중복화 / 중복 관계 추가

--- 09. OSI 7계층의 특징
	> 응용 계층 / 표현 계증 / 세션 계층 / 전송 계층 / 네트워크 계층 / 데이터링크 계층 / 물리 계층

--- 10. 애플리케이션 성능 측정 지표
	> 처리량 / 응답 시간 / 경과 시간 / 자원 사용률

--- 11. 비즈니스 연속성 계획(BCP) 의 주요 용어
	> BIA / RTO / RPO / DRP / DRS

--- 12. 소프트웨어 개발방법론 종류
	> 구조적 방법론 / 정보공학 방법론 / 객체지향 방법론 / 컴포넌트 기반 방법론 / 애자일 방법론 / 제품 계열 방법론

--- 13. TCL(트랜잭션 제어언어) 명령어
	> 커밋 / 롤백 / 체크 포인트

--- 14. IPSec(IP 계층(3계층) 에서 인증, 기밀성 보장하는 IP보안 프로토콜)의 주요 프로토콜
	> 인증(AH) 프로토콜 / 암호화(ESP) 프로토콜 / 키 (KEY) 관리 프로토콜

--- 15. 디자인 패턴 중 행위 패턴 
	> Mediator / Interpreter / Iterator / Template Method / Observer / State
	  Visitor / Command / Strategy / Memento / Chain of Responsibility
		

--- 16. 디자인 패턴 중 구조 패턴
	> Bridge / Decorator / Facade / Flyweight / Proxy / Composite / Adapter

--- 17. 안드로이드 특징
	> 리눅스 기반 / 자바와 코틀린 언어 / 런타임 라이브러리 / 안드로이드 소프트웨어 개발 키트 (SDK)

--- 18. 입력 데이터 검증 및 표현에 대한 취약점
	> XSS / 사이트 간 요청 위조 / SQL 삽입(Injection)

--- 19. UI 설계 원칙
	> 직관성 / 유효성 / 학습성 / 유연성

--- 20. UI 품질 요구 사항
	> 신뢰성 / 성숙성 / 고장 허용성 / 회복성 

--- 21. 데이터 모델링의 절차 
	> 개념적 데이터 모델 / 논리적 데이터 모델 / 물리적 데이터 모델

--- 22. 형상관리
	> 형상 식별 / 형상 통제 / 형상 감사 / 형상 기록

--- 23. 리팩토링의 목적
	> 유지보수성 향상 / 유연한 시스템 / 생산성 향상 / 품질 향상

--- 24. OSPF의 특징
	> 다익스트라 알고리즘 사용 / 라우팅 메트릭 지정 / AS 분할 사용 / 홉 카운트 무제한

--- 25. 순수 관계 연산자
	> 셀렉트 / 프로젝트 / 조인 / 디비전

--- 26. 식별자 표기법
	> 카멜 / 파스칼 / 스네이크 / 헝가리안

--- 27. 블랙박스 테스트 유형
	> 동등분할 / 경곗값 분석 / 결정 테이블 / 상태 전이 / 유스케이스 / 분류 트리 / 페어와이즈 / 원인-결과 그래프 / 비교 테스트

--- 28. 화이트박스 테스트 유형 
	> 구문 커버리지 / 결정 커버리지 / 조건 커버리지 / 조건/결정 커버리지 / 변경 조건/결정 커버리지 / 다중 조건 커버리지 / 기본 경로 커버리지 / 제어 흐름 테스트 / 데이터 흐름 테스트

--- 29. EAI 의 구축 유형
	> 포인트 투 포인트 / 허브 앤 스포크 / 메시지 버스 / 하이브리드

--- 30. EAI 구성 요소
	> EAI 플랫폼 / 어댑터/브로커 / 메시지 큐 / 비즈니스 워크플로우

--- 31. 디자인 패턴의 유형
	> 목적(생성, 구조, 행위) / 범위(클래스, 객체)

--- 32. 회복 기법의 종류
	> 로그 기반 회복 기법(지연 갱신 회복 기법, 즉각 갱신 회복 기법) / 체크 포인트 회복 기법 / 그림자 페이징 회복 기법

--- 33. 네트워크 공격 기법
	> 스니핑 / 네트워크 스캐너, 스니퍼 / 패스워드 크래킹 / IP 스푸핑 / ARP 스푸핑 / ICMP Redirect 공격 / 트로이 목마

--- 34. NAT 유형
	> Static NAT / Dynamic NAT

--- 35. 블록체인 합의 알고리즘 
	> PoW(Proof of Work) / Pos(Proof of Stake)

--- 36. 하둡의 종류
	> 하둡 분산 파일 시스템 / 맵리듀스

--- 37. 데이터베이스 이상 현상
	> 삽입 이상 / 삭제 이상 / 갱신 이상

--- 38. 프로세스 상태 전이 
	> 생성 상태 / 준비 상태 / 실행 상태 / 대기 상태 / 완료 상태

--- 39. 테스트 오라클의 유형
	> 참 오라클 / 샘플링 오라클 / 휴리스틱 오라클 / 일관성 검사 오라클

--- 40. SW 개발 보안의 3대 요소 
	> 기밀성 / 무결성 / 가용성

--- 41. 네트워크 계층(3계층) 프로토콜 유형 
	> IP / ARP / RARP / ICMP / IGMP / 라우팅 프로토콜

--- 42. DB 설계 절차
	> 요구사항 분석 / 개념적 설계 / 논리적 설계 / 물리적 설계 / 구현

--- 43. 요구사항의 분류
	> 개념 / 도출 방법 / 특성 / 사례

--- 44. 인수 테스트 종류
	> 단위 테스트 / 통합 테스트 / 시스템 테스트 / 인수 테스트 / 알파 테스트 / 베타 테스트 / 회귀 테스트

--- 45. IPC 기법
	> 메시지 큐 / 공유 메모리 / 소켓 / 세마포어

--- 46. 데이터 모델 구성요소
	> 연산 / 구조 / 제약조건

--- 47. 서버 접근통제 유형 
	> 임의적 접근통제 / 강제적 접근통제 / 역할 기반 접근통제

--- 48. 리뷰의 유형
	> 관리 리뷰 / 기술 리뷰 / 동료 검토 / 워크 스루 / 인스펙션

--- 49. 데이터베이스 정규화 단계
	> 1정규형 : 원잣값 구성
	> 2정규형 : 부분 함수 종속 제거(완전 함수적 종속 관계)
	> 3정규형 : 이행함수 종속 제거
	> 보이스 코드 정규형 : 결정자 함수이면서 후보 키가 아닌 것 제거
	> 4정규형 : 다치 종속성 제거
	> 5정규형 : 조인 종속성 제거

--- 50. 데이터 흐름도 구성요소
	> 처리기 / 데이터 흐름 / 데이터 저장소 / 단말

--- 51. 모델링 절차
	> 요구사항 분석 / 개념 모델링 / 논리 모델링 / 물리 모델링

--- 52. ISO / IEC9126 소프트웨어 품질 특성
	> 기능성 / 신뢰성 / 사용성 / 효율성 / 유지보수성 / 이식성

--- 53. 네트워크 접근 제어의 솔루션
	> 방화벽 / 웹 방화벽 / 침입 탐지 시스템 / 침입 방지 시스템 / 네트워크 접근 제어 
	  무선 침입 방지 시스템 / 통합 보안 시스템 / 가상사설망

--- 54. 절차형 SQL
	> 프로시저 / 사용자 정의 함수 / 트리거

--- 55. 라우팅 알고리즘 유형
	> 거리 백터 알고리즘 / 링크 상태 알고리즘

--- 56. 객체지향 설계 원칙
	> 단일 책임의 원칙 / 개방 폐쇄 원칙 / 라스코프 치환의 원칙 / 인터페이스 분리의 원칙 / 의존성 역전의 원칙

--- 57. 병행 제어 기법
	> 로킹 / 낙관적 검증 / 타임 스템프 순서 / 다중버전 동시성 제어

--- 58. 대칭 키 암호화 알고리즘 종류
	> DES / SEED / AES / ARIA / IDEA / LFSR

--- 59. 집합 연산자
	> UNION / UNION ALL / INTERSECT / MINUS

--- 60. 대표적인 라우팅 프로토콜
	> RIP / OSPF / BGP


