-- [정보처리기사 실기 Java]

--- 01. 다음 출력 결과를 작성하시오

	public static void main(String[] args) {
	    Set a = new HashSet();
	    
	    a.add(7)
	    System.out.println(a);
	
	    a.add(5)
	    System.out.println(a);

	    a.add(5)
	    System.out.println(a);

	    a.remove(5)
	    System.out.println(a);

	    System.out.println(a.size());
	}

	[정답]
	--> [7]
	--> [5,7]
	--> [5,7]
	--> [7]
	--> 1

	[설명]
	--> 해시셋은 중복된 원소를 허용하지 않는 성질을 가진 클래스이며, 순서에 구애받지 않는다.
	    5가 삽입되었을 때 중복이 되므로 추가되지 않는 것이 포인트이다.

--- 02. 다음은 2개의 정수를 입력받아 합을 출력하는 Java 프로그램이다. 괄호에 공통으로 들어갈 가장 적합한
	코드를 작성하시오.
	
	import java.util.();
	
	public class Test {
	    public static void main(String args[]){
		() scan new () (System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		System.out.printf("%d", a + b);
	    }
	}

	[정답]
	--> Scanner

	[설명]
	--> Scanner 클래스의 객체 변수 scan 을 키보드로 입력받을 수 있도록 생성 
	* nextInt() 메소드


--- 03. 다음 Java 로 구현된 프로그램을 분석하여 그 실행 결과를 작성하시오.
	
	public class Impl {
	    public static void main (String args[]){
		int a = 12, b = 5, sum = 2;
		b*= a /= 4
		sum += ++a * b-- /4;
		System.out.printf("%d", sum);
	    }
	}


	b = 15  / a = 3
	sum = 4 * 15 / 4 = 17
	[정답]
	--> 17

	[설명]
	--> 각 변수들을 초기화하고, b는 (12/4) * 5 = 15가 됩니다. 
	    - 변수들의 값을 대입하면 확인할 수 있습니다.
	--> sum 은 (4*15)/4+2 =17이 되게 됩니다. 
	    - ++a 는 전치 증가 연산자라 바로 3에서 4로 반영이 되지만
	    - b--는 후치 증가 연산자라 라인이 끝난 뒤에 반영되기에
	      연산에 반영되지는 않습니다.

--- 04. 다음 Java로 구현된 프로그램을 분석하여 그 실행 결과를 작성하시오.
	
	public class Impl {
	    public static void main (String args[]){
		
		int a = 5, b = 9, c;
		c = b % 5 < 5 ? 1 : 0;
		c = c | c << 3;
		c = a < 5 || c >= 10 ? c - a : c + a;
		System.out.printf("%d", c);
	    }
	}

	c = 1
	c = 1 | 8		

	c + a = 1 + 5 = 6
	

	76543210
	00000001 = 1
	00001000 = 4
	00001001 = 9


	[정답]
	--> 6 (X) / 14 (O)

	[설명]
	--> 변수 초기화하고, 삼항연산자 적용 시 c = 1 이됩니다.
	--> 1 << 3은 왼쪽 시프트 연산자이므로, c에 저장된 값을 왼쪽으로 3비트 이동시키므로 정수형(4바이트) 2진수로
	    변환하여 계산, 10진수로 변환하면 8이 됩니다.
	--> 1 | 8 은 9가 되므로 c에는 9가 저장되게 됩니다.

	--> 이번 역시 삼항연산자로써 ||는 하나라도 참이면 참이지만 둘다 거짓이므로 9+5를 적용하여 14가 됩니다.
























	
	
	




































	
	

