--- [정보처리기사 - 2023-2]

--- 01. 다음은 C언어 코드의 문제이다. 보기의 조건에 맞도록 괄호안에 알맞은 코드를 작성하시오.
	> 입력값이 54321일 경우 출력값이 43215로 출력되어야 한다.
	  
	  int main(void)
	  {
	      int n[5];
	      int i;

	      for(i = 0; i< 5; i++)
	      {
		  printf("숫자를 입력해주세요 : ");
		  scanf("%d", &n[i]);
	      }

	      for(i = 0; i< 5; i++)
	      {
		  printf("%d", ( ) );
	      }

	      return 0;
	  }

	     0 1 2 3 4
	     ---------
	  // 5 4 3 2 1
		
	  // 4 3 2 1 5
	    n[1] n[2] n[3] n[4] n[0]


	  // (i+6)%5	- 6%5 = 1
	  // 		- 7%5 = 2
			- 8%5 = 3
			- 9%5 = 4
			-10%5 = 0
	
	  
	  - n[(i+1)%5]

--- 02. 다음은 JAVA 코드 문제이다. 가지고 있는 돈이 총 4620원일 경우 1000원, 500원, 100원, 10원의 지폐 및 동전을 이용
	하여 보기의 조건에 맞춰 최소한의 코드를 통해 괄호안을 작성하시오.
	> 아래 주어진 항목들을 갖고 괄호안의 코드를 작성
	> 변수 : m
	> 연산자 : /, %
	> 괄호 : [ , ] , ( , )
	> 정수 : 1000, 500, 100, 10
	  
	> public class Problem
	  {
	      public static void main(String [] args)
	      {
		  m = 4620;

		  a = ();
		  b = ();
		  c = ();
		  d = ();

		  System.out.println(a); // 천원짜리 4장 출력
		  System.out.println(b); // 오백원짜리 1개 출력
		  System.out.println(c); // 백원짜리 1개 출력
		  System.out.println(d); // 십원짜리 2개 출력
	      }
	  }


	  - m / 1000
	  - (m % 1000) / 500
	  - (m % 500) / 100
	  - (m % 100) / 10

--- 03. 다음은 c언어의 코드이다. 보기의 조건에 맞추어 알맞은 출력값을 작성하시오.

	> 조건 : 입력값은 홍길동, 김철수, 박영희 순서로 주어진다.

	> char n[30];
	  char *test()
	  {
	      printf(입력하세요 : );
	      gets(n);
	      return n;
	  }

	  int main()
	  {
	      char *test1;
	      char *test2;
	      char *test3;
	      
	      test1 = test();
	      test2 = test();
	      test3 = test();

	      printf("%s\n", test1);
	      printf("%s\n", test2);
	      printf("%s", test3);
	  }

	  - 박영희
	    박영희
	    박영희


--- 04. 다음은 테이블에 데이터를 삽입하기 위한 과정이다. 보기의 조건식에 맞게 데이터 삽입을 위한 SQL문을 작성하시오.
	> 보기
	  CREATE TABLE 학생
	  (
	    학번 int,
	    이름 varchar(20),
	    학년 int,
	    전공 varchar(30),
	    전화번호 varchar(20)
	  );

	> 결과값
	  [학생]
	  [학번]	[이름]		[학년]	[전공]		[전화번호]
	  9830287	뉴진스		3	경영학개론	010-1234-1234

	> 조건 : 문자열일 경우 작은따옴표
	  - INSERT INTO 학생 ( 학번, 이름, 학년, 전공, 전화번호 ) VALUES (9830287, '뉴진스', 3, '경영학개론'
	    , '010-1234-1234');

--- 05. 다음은 C언어의 문제이다. 알맞은 출력값을 작성하시오.
	> int n[3] = [73, 95, 82]
	  sum = 0

	  for(i=0; i<3; i++)
	  {
	      sum += n[i];
	  }

	  switch(sum/30)
	  {
	      case 10:
	      case 9: printf("A")
	      case 8: printf("B")
	      case 7:
	      case 6: printf("C")
	      default: printf("D")
	  }

	  // 73+95+82 = 168+82 = 250
	  // 250/30 = 8.xxx
	  - BCD

--- 06. 다음은 테스트 커버리지에 대한 내용이다. 내용을 보고 보기에 알맞는 기호를 고르시오.
	> 프로그램 내에 있는 결정포인트 내 모든 각 개별 조건식에 대한 모든 가능한 결과(참/거짓)에 대해 적어도 한번 수
	  행한다.
	> 소프트웨어 테스트 수행 시 소스코드를 어느 수준까지 수행하였는가를 나타내는 기준을 나타낸다.
	> 실제 업무에서는 다양한 툴을 사용하여 테스팅 수행한다.
	> True/False에 충분한 영향을 줄 수 없는 경우가 발생 가능한 한계점을 지닌다.

	  - 보기 
	    > ㄱ. 구문 커버리지 ㄴ.경로 커버리지 ㄷ.조건/결정 커버리지 ㄹ.변형 조건/결정 커버리지
	      ㅂ. 다중 조건 커버리지 ㅅ.결정 커버리지 ㅇ.조건 커버리지

	    > ㅇ. 조건 커버리지

--- 07. 다음은 소스코드의 알맞은 출력을 작성하시오.
	> int main()
	  {
	      int c = 0;
	      for(int i = 1; i<= 2023; i++)
	      {
		  if(i%4 == 0) c++;
	      }

	      printf("%d", c);
	  }

	  - 505

--- 08. 다음 내용에 알맞는 답을 작성하시오. ◆
	> 소프트웨어에서 워터마크 삭제 등과 같이 소프트웨어가 불법으로 변경(unauthorized modifications)되었을 경우 그
	  소프트웨어가 정상 수행되지 않게 하는 기법이다.

	> 소프트웨어 변조공격을 방어하기 위해 프로그램에 변조검증코드(tamper-proofing code)를 삽입하는 것도 한 방법으
	  로 변조검증코드의 용도는 첫째 프로그램이 변경되었는지를 탐지하는 것이고 둘째는 변조가 탐지되었다면 프로그램
	  이 실행되지 않게 한다.
	> 소프트웨어의 위변조 방지 역공학 기술의 일종으로 디지털 콘텐츠의 관련산업이나 전자상거래 또는 보호해야 할 소
	  프트웨어가 있는 다양한 산업 분야에 적용된다.

	  - 템퍼프루핑

	
--- 09. 다음은 C언어 문제이다. 알맞은 출력값을 작성하시오.
	> int isWhat [10];
	  int point = -1;

	  void into(int num)
	  {
	      if(point >= 10) printf("Full")
	      isWhat[++point] = num;
	  }	  

	  int take()
	  {
	      if(isEmpty() == 1) printf("Empty");
	      return isWhat[point--]
	  }

	  int isEmpty()
	  {
	      if(point == -1) return 1;
	      return 0;
	  }

	  int isFull()
	  {
	      if(point==10) return 1;
	      return 0;
	  }

	  int main(int argc, char const * argv[])
	  {
	      int e;
	      into(5); into(2);
	      while(!isEmpty())
	      {
	          printf("%d", take());
		  int(4);into(1); printf("%d", take());
		  into(3); printf("%d", take()); printf("%d", take())
		  into(6); printf("%d", take()); printf("%d", take());
	      }
	
	      return 0;
	  }

	     0 1
	  // 5 2 

	     0
	       2

	     0 1 2
	  // 5 4 1

	       1
		 1

	     0 1 2
	  // 5 4 3
	  	  
	     0
	       4 3

	     0 1
	  // 5 6
	
	  - 213465

--- 10. 데이터베이스 설계 순서에 관한 내용이다. 보기를 이용하여 괄호안에 알맞은 내용을 작성하시오.
	> () > () > () > () > ()
	> 보기 
	  - 구현, 요구조건 분석, 개념적 설계, 물리적 설계, 논리적 설계
	
	> 요구조건 분석, 개념적 설계, 논리적 설계, 물리적 설계, 구현

--- 11. 다음은 디자인 패턴에 관한 문제이다. 보기에서 알맞는 답을 작성하시오.
	> 생성자가 여러 차례 호출되더라도 실제로 생성되는 객체는 하나이고 최초생성 이후에 호출된 생성자는 최초의 생성
	  자가 생성한 객체를 리턴한다.
	> 주로 공통된 객체를 여러개 생성해서 사용하는 DBCP(DataBase Connection Pool)와 같은 상황에서 많이 사용한다.
	  - Singleton
	
	> 호스트 객체의 내부 상태에 접근할 수 있는 방법을 제공하여 호스트 객체에 연산을 추가할 수 있도록 한다.
	> 이 패턴은 보통 합성 구조의 원소들과 상호 작용하는 데 사용되며, 기존 코드를 변경하지 않고 새로운 기능을 추가
	  하는 방법이다.
	  - Visitor

	> [보기]
	  [생성패턴]		[구조패턴]	[행위패턴]
	  Singleton		Adapter		Observer
	  Factory Method	Bridge		Strategy
	  Builder		Decorator	Visitor

--- 12. 다음 내용에서 설명하는 문제에 대해 보기에 알맞는 답을 골라 작성하시오. ◆
	> (1) Code는 데이터 전송시 1 비트의 에러를 정정할 수 있는, 오류정정부호의 일종으로 미국의 Bell 연구소의 Hammi
	  ng에 의해 고안되었다. 선형블록부호 및 순회부호에 속한다.
	  - hamming

	> (2) 은/는 송신측이 전송할 문자나 프레임에 부가적 정보(Redundancy)를 첨가하여 전송하고 수신측이 이 부가적 정
	  보를 이용하여 에러검출 및 에러정정을 하는 방식이다.
	  - CRC -- FEC

	> (3) 은/는 공격자가 전자 메일을 사용하여 상대방이 금전을 보내거나 기밀 회사정보를 누설하도록 유도하는 사이버
	  범죄의 일종이다. 공격자는 신뢰할 수 있는 인물로 가장한 다음 가짜 청구서의 지불을 요청하거나 다른사기에서 사
	  용할 중요한 데이터를 요구한다.
	  - parity -- BEC
	
	> (4) 은/는 데이터가 저장장치 내의 한 장소에서 다른 장소로 이동되거나, 컴퓨터들 간에 전송될 때, 데이터가 유실
	  또는 손상되었는지 여부를 점검하는 기술과 관련된 용어이다.
	  - FEC -- parity

	> (5) 은/는 네트워크 등을 통하여 데이터를 전송할 때 전송된 데이터에 오류가 있는지를 확인하기 위한 체크값을 결
	  정하는 방식을 말한다.
	  - EAC -- CRC

	  - 보기
	    EAC, FEC, hamming, CRC, PDS, parity, BEC

--- 13. 다음은 HDLC 프로토콜에 대한 설명이다. 보기 안에 알맞는 답을 골라 작성하시오. ◆
	> (1) 프레임은 Seq, Next, P/F의 필드를 가진다. 또한 맨 처음 비트를 0으로 가진다. Seq는 송신용 순서번호를 가지
	  고 있다. Next는 응답용 순서번호를 가진다. P/F는 P가 1로 설정된 경우 주국에서 종국에 데이터 전송을 허용 하는
	  것을 의미하고 F가 1로 설정된 경우 종국에서 주국으로 데이터 전송을 하는 것을 의미한다.
	  - 정보

	> (2) 프레임은 맨 앞의 필드가 1로 되어 있어 정보 프레임이 아니라는 것을 나타내고 다음 비트가 0이 나와있다. Ty
	  pe의 경우에는 2비트를 가지고 있어 4가지의 종류로 나누어진다. 데이터를 보내는 역할이 아니라 응답의 기능을 수
	  행하므로 Seq에 대한 값은 필요가 없고 다음 프레임을 요구하는 Next만 존재한다.
	  - 동기응답 -- 감독

	> (3) 프레임은 순서 번호가 없는 프레임을 의미한다. 첫 번째 비트와 두 번째 비트가 모두 1로 설정되어 있다. 여러
	  종류를 가지고 있는데 Type의 2비트와 Modifier의 3비트를 합쳐 5비트를 통해 종류를 나눈다.
	  - ㅂ. 비번호

	> (4) 은/는 두 호스트 모두 혼합국으로 동작한다. 양쪽에서 명령과 응답을 전송할 수 있다.
	  - 비동기균형

	> (5) 은/는 불균형 모드로 주국의 허락 없이 종국에서 데이터를 전송할 수 있다.
	  - 익명 -- 비동기응답
	  
	  - 보기
	    > ㄱ. 연결제어 ㄴ. 감독 ㄷ. 정보 ㄹ. 양방향 응답 ㅁ. 익명 ㅂ. 비번호 ㅅ. 릴레이 ㅇ. 동기균형 ㅈ. 동기응답
	      ㅊ. 비동기균형 ㅋ. 비동기응답

--- 14. 다음은 자바에 대한 문제이다. 알맞은 출력값을 작성하시오.
	> public class Main
	  {
	      public static void main(String [] args)
	      {
		  String str1 = 'Programming';
		  String str2 = 'Programming';
		  String str3 = new String('Programming;);

		  println(str1==str2);
		  println(str1==str3);
		  println(str1.equals(str3));
		  println(str2.equals(str3));
	      }
	  }

	  true
	  false
	  true
	  true

--- 15. 다음 보기는 암호화 알고리즘에 대한 내용이다. 대칭키와 비대칭키에 해당하는 보기의 내용을 작성하시오. ◆
	> 대칭키 : (DES, AES) --> DES, AES, ARIA, SEED
	  비대칭키: (RSA, ECC, PKI, ARIA, SEED) --> RSA, ECC

	  > 보기 
	    DES, RSA, AES, ECC, PKI, ARIA, SEED

--- 16. 다음 괄호안에 알맞는 답을 작성하시오.
	> ()란 임의의 크기를 가진 데이터(Key)를 고정된 크기의 데이터(Value)로 변화시켜 저장하는 것이다.
	> 키에 대한 ()값을 사용하여 값을 저장하고 키-값 쌍의 갯수에 따라 동적으로 크기가 증가한다.
	> () 값 자체를 index로 사용하기 때문에 평균 시간복잡도가 O(1)로 매우 빠르다
	> () 함수는 임의의 길이의 데이터를 고정된 길이의 데이터로 매핑하는 함수이다.
	> () 함수는 큰파일에서 중복되는 레코드를 찾을 수 있기 때문에 데이터베이스 검색이나 테이블 검색의
	  속도를 가속할 수 있다.
	  - 해시

--- 17. 다음 보기의 SQL문에서 괄호안에 알맞는 단어를 작성하시오
	> DROP VIEW 학생 ()
	  - 학생테이블을 참조하는 다른 VIEW나 제약조건까지 모두 삭제되어야 한다.
	  - CASCADE

--- 18. 다음 코드는 선택정렬 구현에 관한 문제이다. 빈 칸에 알맞는 연산자르 보기에서 골라 작성하시오.
	> 

	- '>'

--- 19. 다음 파이썬 코드에서 알맞는 출력값을 작성하시오. ◆
	a = "engineer information processing"
	b = a[:3]
	c = a[4:6]
	d = a[28:]
	e = b+c+d
	print(e)

	0123456789012345678901234567890
	engineer information processing

	----
	- engineeing -> engneing
	:3 - 012 (맨처음부터 3 앞까지)
	4:6 - 45 (4부터 6 앞까지)
	28: - 292930..(끝까지)

--- 20. 다음 설명에 대한 알맞은 답을 작성하시오.
	> 테스트 스텁
	> 테스트 드라이버