--- [정보처리기사 - 2023-2]

--- 01. 다음은 C언어 코드의 문제이다. 보기의 조건에 맞도록 괄호안에 알맞은 코드를 작성하시오.
	> 입력값이 54321일 경우 출력값이 43215로 출력되어야 한다.
	  
	  int main(void)
	  {
	      int n[5];
	      int i;

	      for(i = 0; i< 5; i++)
	      {
		  printf("숫자를 입력해주세요 : ");
		  scanf("%d", &n[i]);
	      }

	      for(i = 0; i< 5; i++)
	      {
		  printf("%d", ( ) );
	      }

	      return 0;
	  }

	     0 1 2 3 4
	     ---------
	  // 5 4 3 2 1
		
	  // 4 3 2 1 5
	    n[1] n[2] n[3] n[4] n[0]


	  // (i+6)%5	- 6%5 = 1
	  // 		- 7%5 = 2
			- 8%5 = 3
			- 9%5 = 4
			-10%5 = 0
	
	  
	  - n[(i+1)%5]