--- [정보처리기사 - 2020-1]

--- 01. 살충제 패러독스의 개념에 관해서 서술하시오.
	> 동일한 테스트 케이스에 의한 반복적 테스트는 새로운 버그를 찾지 못한다는 테스트 원리

--- 02. 데이터 마이닝의 개념에 관해서 서술하시오.
	> 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 기술

--- 03. 프로토콜의 기본 요소 3가지를 쓰시오.
	> 구문(Syntax), 의미(Semantics) 순서(Timming)

--- 04. 다음이 설명하는 용어는 무엇인지 쓰시오.
	> W3C(World Wide Web Consortium)에서 개발되었고, 웹 브라우저 간 호환이 되지 않는 문제와 SGML(Standard General
	  ized Markup Language)의 복잡함을 해결하기 위해 개발된 다목적 마크업 언어이다.
	  
	  - XML(eXtensible Markup Language)

--- 05. 속성-값(Attribute-value Pair)으로 이루어진 데이터 오브젝트를 전달하기 위해 사용하는 개방형 표준포맷이다. Ajax
	(Asynchronous JavaScript and XML)에서 많이 사용되고 XML(eXtensible Markup Language)을 대체하는 주요 데이터 포
	맷이다. 언어 독립형 데이터 포맷으로 다양한 데이터 프로그래밍 언어에서 사용하고 있는 기술은 무엇인가?
	> JSON(Javascript Object Notation)

--- 06. STUDENT 테이블에서 컴퓨터과 학생 50명, 인터넷과 학생 100명, 사무자동화과 학생 50명의 정보가 저장되어 있을 때,
	다음 SQL문의 실행 결과에 따른 튜플의 수는?(단 DEPT 칼럼은 학과명이다.)
	> SELECT DEPT FROM STUDENT;
	  - 200

	> SELECT DISTINCT DEPT FROM STUDENT;
	  - 3

	> SELECT COUNT(DISTINCT DEPT) FROM STUDENT WHERE DEPT = '컴퓨터과';
	  - 1

--- 07. 스케줄링 방식에서 HRN(Higest Response ratio Next) 우선순위 계산식을 쓰시오
	> (대기 시간 + 서비스 시간) / 서비스 시간

--- 08. 트랜잭션의 특징 중, 일관성 지속성 외 2개의 특성을 쓰시오
	> 원자성, 독립성

--- 09. 공격자가 패킷의 출발지 주소나 포트를 임의로 변경해 출발지와 목적지 주소를 동일하게 함으로써 공격대상 컴퓨터의
	실행속도를 느리게 하거나 동작을 마비시켜 서비스 거부 상태에 빠지도록 하는 공격 방법은 무엇인가?
	> 랜드 어택(Land Attack)

--- 10. RFC 1321로 지정되어 있으며, 주로 프로그램이나 파일이 원본 그대로 인지를 확인하는 무결성 검사 등에 사용된다. 1
	991년 로널드 라이베스트가 예전에 쓰이던 MD4를 대체하기 위해 고안된 128비트 암호화 해시 함수는 무엇인가?
	> MD5

--- 11. 다음은 공통 모듈 구현의 개념에 대한 설명이다. 괄호()안에 알맞은 용어를 쓰시오.
	> 소프트웨어 개발에 있어 기능을 분할하고 추상화하여 성능을 향상시키고 유지보수를 효과적으로 하기 위한 공통 컴
	  포넌트 구현 기법이다.
	> 인터페이스 모듈, 데이터베이스 접근 모듈 등 필요한 공통 모듈을 구현한다.
	> 모듈 간의 ( ① ) 은 줄이고, ( ② ) 은 높은 공통 모듈 구현을 권장하고 있다.

	  - ① 결합도
	  - ② 응집도	  

--- 12. 다음은 C언어 소스 코드이다. 출력 결과를 쓰시오.

	  ===========================================================================================================
	> int i, j;
	  int temp;
	  int a[5] = {75, 95, 85, 100, 50};
	  
	  for(i = 0; i<4; i++)
	  {
	      for(j = 0; j<4-i; j++)
	      {
	          if(a[j] > a[j+1]) 
		  {
		      temp = a[j];
		      a[j] = a [j+1];
		      a[j+1] = temp;
		  }
	      }
	  }

	  for(i = 0; i<5; i++)
	  {
	      printf("%d", a[i]);
	  }
	  ===========================================================================================================
	  - 50758595100

--- 13. 다음은 자바 소스코드이다. 출력 결과를 쓰시오
	
	  ===========================================================================================================
	> int i;
	  int a[4] = {0,1,2,3};
	  for(i=0; i<4; i++)
	  {
	      System.out.print(a[i] + "");
	  }
	  ===========================================================================================================
	  - 0123

--- 14. 다음은 자바 소스코드이다. 출력 결과를 쓰시오

	  ===========================================================================================================
	> int i = 3;
	  int k = 1;
	  switch(i)
	  {
	      case 0;
	      case 1;
	      case 2;
	      case 3 k = 0;
	      case 4 k += 3;
	      case 5 k -= 10;
	      default : k --;
	  }

	  System.out.print(k);
	  ===========================================================================================================
	  - -8

--- 15. 다음이 설명하는 제품 패키지 릴리스 노트의 작성 항목은 무엇인가?
	> 문서 이름(릴리스 노트 이름), 제품 이름, 버전 번호, 릴리스 날짜, 참고 날짜, 노트 버전 등의 정보
	  - 헤더

--- 16. LoC(Line of Code)가 30,000 라인아고, 개발자가 5명이며, 개발자가 월평균 300라인을 개발한다. 이때 프로젝트 개발
	기간과 계산식을 쓰시오
	> (30000 / 5) / 300 개월 = 20개월

--- 17. 비정규화(De-Normalization)의 개념을 쓰시오
	> 정규화된 엔티티, 속성, 관계에 대해 성능 향상과 개발운영의 단순화를 위해 중복, 통합, 분리 등을 수행하는 데이
	  터모델링 기법

--- 18. OSI 계층 중 비트를 전송하는 계층은 무엇인가?
	> 물리 계층

--- 19. 애플리케이션의 성능을 측정하기 위한 지표는 무엇인가?
	
	=============================================================================================================
	[지표]			[설명]
	=============================================================================================================
	( ① )			애프리케이션이 주어진 시간에 처리할 수 있는 트랜잭션의 수
				웹 애플리케이션의 경우 시간당 페이지수로 표현

	( ② )			사용자 입력이 끝난 후, 애플리케이션의 응답 출력이 개시될 때까지의 시간
				애플리케이션의 경우 메뉴 클릭 시 해당 메뉴가 나타나기까지 걸리는 시간

	( ③ )			애플리케이션에 사용자가 요구를 입력한 시점부터 트랜잭션 처리 후 그 결과의 출력이 완료
				될때 까지 걸리는 시간

	( 자원 사용률 )		애플리케이션이 트랜잭션을 처리하는 동안 사용하는 CPU사용량, 메모리사용량, 네트워크 사
				용량
	=============================================================================================================

	> ① 처리량
	> ② 응답 시간
	> ③ 경과 시간


--- 20. 다음은 모듈 관계를 나타낸 다이어그램이다. fan-in 개수가 2 이상인 모듈 명칭을 쓰시오.
	
	=============================================================================================================			
					A
				   ↙    ↓    ↘			
				B	C	 D
			     ↙   ↘    ↙  ↘ 	 ↓
			  E	   F	  G	 J
                             ↘    ↙       ↓
			        H	  I
	=============================================================================================================

	> F , H