--- [정보처리기사 - 2023-2]

--- 01. 다음은 C언어 코드의 문제이다. 보기의 조건에 맞도록 괄호안에 알맞은 코드를 작성하시오.
	> 입력값이 54321일 경우 출력값이 43215로 출력되어야 한다.
	  
	  int main(void)
	  {
	      int n[5];
	      int i;

	      for(i = 0; i< 5; i++)
	      {
		  printf("숫자를 입력해주세요 : ");
		  scanf("%d", &n[i]);
	      }

	      for(i = 0; i< 5; i++)
	      {
		  printf("%d", ( ) );
	      }

	      return 0;
	  }

	     0 1 2 3 4
	     ---------
	  // 5 4 3 2 1
		
	  // 4 3 2 1 5
	    n[1] n[2] n[3] n[4] n[0]


	  // (i+6)%5	- 6%5 = 1
	  // 		- 7%5 = 2
			- 8%5 = 3
			- 9%5 = 4
			-10%5 = 0
	
	  
	  - n[(i+1)%5]

--- 02. 다음은 JAVA 코드 문제이다. 가지고 있는 돈이 총 4620원일 경우 1000원, 500원, 100원, 10원의 지폐 및 동전을 이용
	하여 보기의 조건에 맞춰 최소한의 코드를 통해 괄호안을 작성하시오.
	> 아래 주어진 항목들을 갖고 괄호안의 코드를 작성
	> 변수 : m
	> 연산자 : /, %
	> 괄호 : [ , ] , ( , )
	> 정수 : 1000, 500, 100, 10
	  
	> public class Problem
	  {
	      public static void main(String [] args)
	      {
		  m = 4620;

		  a = ();
		  b = ();
		  c = ();
		  d = ();

		  System.out.println(a); // 천원짜리 4장 출력
		  System.out.println(b); // 오백원짜리 1개 출력
		  System.out.println(c); // 백원짜리 1개 출력
		  System.out.println(d); // 십원짜리 2개 출력
	      }
	  }


	  - m / 1000
	  - (m % 1000) / 500
	  - (m % 500) / 100
	  - (m % 100) / 10

--- 03. 다음은 c언어의 코드이다. 보기의 조건에 맞추어 알맞은 출력값을 작성하시오.

	> 조건 : 입력값은 홍길동, 김철수, 박영희 순서로 주어진다.

	> char n[30];
	  char *test()
	  {
	      printf(입력하세요 : );
	      gets(n);
	      return n;
	  }

	  int main()
	  {
	      char *test1;
	      char *test2;
	      char *test3;
	      
	      test1 = test();
	      test2 = test();
	      test3 = test();

	      printf("%s\n", test1);
	      printf("%s\n", test2);
	      printf("%s", test3);
	  }

	  - 박영희
	    박영희
	    박영희


--- 04. 다음은 테이블에 데이터를 삽입하기 위한 과정이다. 보기의 조건식에 맞게 데이터 삽입을 위한 SQL문을 작성하시오.
	> 보기
	  CREATE TABLE 학생
	  (
	    학번 int,
	    이름 varchar(20),
	    학년 int,
	    전공 varchar(30),
	    전화번호 varchar(20)
	  );

	> 결과값
	  [학생]
	  [학번]	[이름]		[학년]	[전공]		[전화번호]
	  9830287	뉴진스		3	경영학개론	010-1234-1234

	> 조건 : 문자열일 경우 작은따옴표
	  - INSERT INTO 학생 ( 학번, 이름, 학년, 전공, 전화번호 ) VALUES (9830287, '뉴진스', 3, '경영학개론'
	    , '010-1234-1234');

--- 05. 다음은 C언어의 문제이다. 알맞은 출력값을 작성하시오.
	> int n[3] = [73, 95, 82]
	  sum = 0

	  for(i=0; i<3; i++)
	  {
	      sum += n[i];
	  }

	  switch(sum/30)
	  {
	      case 10:
	      case 9: printf("A")
	      case 8: printf("B")
	      case 7:
	      case 6: printf("C")
	      default: printf("D")
	  }

	  // 73+95+82 = 168+82 = 250
	  // 250/30 = 8.xxx
	  - BCD

--- 06. 다음은 테스트 커버리지에 대한 내용이다. 내용을 보고 보기에 알맞는 기호를 고르시오.
	> 프로그램 내에 있는 결정포인트 내 모든 각 개별 조건식에 대한 모든 가능한 결과(참/거짓)에 대해 적어도 한번 수
	  행한다.
	> 소프트웨어 테스트 수행 시 소스코드를 어느 수준까지 수행하였는가를 나타내는 기준을 나타낸다.
	> 실제 업무에서는 다양한 툴을 사용하여 테스팅 수행한다.
	> True/False에 충분한 영향을 줄 수 없는 경우가 발생 가능한 한계점을 지닌다.

	  - 보기 
	    > ㄱ. 구문 커버리지 ㄴ.경로 커버리지 ㄷ.조건/결정 커버리지 ㄹ.변형 조건/결정 커버리지
	      ㅂ. 다중 조건 커버리지 ㅅ.결정 커버리지 ㅇ.조건 커버리지

	    > ㅇ. 조건 커버리지

--- 07. 다음은 소스코드의 알맞은 출력을 작성하시오.
	> int main()
	  {
	      int c = 0;
	      for(int i = 1; i<= 2023; i++)
	      {
		  if(i%4 == 0) c++;
	      }

	      printf("%d", c);
	  }

	  - 505

--- 08. 다음 내용에 알맞는 답을 작성하시오.
	> 소프트웨어에서 워터마크 삭제 등과 같이 소프트웨어가 불법으로 변경(unauthorized modifications)되었을 경우 그
	  소프트웨어가 정상 수행되지 않게 하는 기법이다.

	> 소프트웨어 변조공격을 방어하기 위해 프로그램에 변조검증코드(tamper-proofing code)를 삽입하는 것도 한 방법으
	  로 변조검증코드의 용도는 첫째 프로그램이 변경되었는지를 탐지하는 것이고 둘째는 변조가 탐지되었다면 프로그램
	  이 실행되지 않게 한다.
	> 소프트웨어의 위변조 방지 역공학 기술의 일종으로 디지털 콘텐츠의 관련산업이나 전자상거래 또는 보호해야 할 소
	  프트웨어가 있는 다양한 산업 분야에 적용된다.
	
--- 09. 다음은 C언어 문제이다. 알맞은 출력값을 작성하시오.
	> int isWhat [10];
	  int point = -1;

	  void into(int num)
	  {
	      if(point >= 10) printf("Full")
	      isWhat[++point] = num;
	  }	  

	  int take()
	  {
	      if(isEmpty() == 1) printf("Empty");
	      return isWhat[point--]
	  }

	  int isEmpty()
	  {
	      if(point == -1) return 1;
	      return 0;
	  }

	  int isFull()
	  {
	      if(point==10) return 1;
	      return 0;
	  }

	  int main(int argc, char const * argv[])
	  {
	      int e;
	      into(5); into(2);
	      while(!isEmpty())
	      {
	          printf("%d", take());
		  int(4);into(1); printf("%d", take());
		  into(3); printf("%d", take()); printf("%d", take())
		  into(6); printf("%d", take()); printf("%d", take());
	      }
	
	      return 0;
	  }

	     0 1
	  // 5 2 

	     0
	       2

	     0 1 2
	  // 5 4 1

	       1
		 1

	     0 1 2
	  // 5 4 3
	  	  
	     0
	       4 3

	     0 1
	  // 5 6
	
	  - 213465

--- 10. 데이터베이스 설계 순서에 관한 내용이다. 보기를 이용하여 괄호안에 알맞은 내용을 작성하시오.
	> () > () > () > () > ()
	> 보기 
	  - 구현, 요구조건 분석, 개념적 설계, 물리적 설계, 논리적 설계
	
	> 요구조건 분석, 개념적 설계, 논리적 설계, 물리적 설계, 구현



	













































