-- Windows 컴퓨터에서 TCP/IP 프로토콜을 구성할 때 TCP/IP 구성 설정에는 다음이 필요합니다.
	-- IP 주소
	-- 서브넷 마스크
	-- 기본 게이트웨이

-- TCP/IP를 올바르게 구성하려면 TCP/IP 네트워크의 주소를 지정하고 네트워크와 하위네트워크로 나누는 방법을 이해해야 합
   니다. 

-- 인터넷의 네트워크 프로토콜로서 TCP/IP의 성공은 주로 다른크기의 네트워크와 다른 유형의 시스템을 함께 연결할 수 있는
   기능 때문입니다. 이러한 네트워크는 미리 정의된 크기를 가진 세 가지 주요 클래스(몇가지 다른 클래스와 함께)로 임의로
   정의됩니다. 각 네트워크는 시스템 관리자에 의해 더 작은 하위 네트워크로 나눌 수 있습니다. 서브넷 마스크는 IP 주소를
   두 부분으로 나누는 데 사용됩니다. 한 부분은 호스트(컴퓨터)를 식별하고 다른부분은 호스트가 속한 네트워크를 식별합니
   다. IP 주소와 서브넷 마스크가 작동하는 방식을 더 잘 이해하려면 IP 주소를 보고 어떻게 구성되어 있는지 확인하세요.

-- IP 주소 : 네트워크 및 호스트

-- IP 주소는 32비트 숫자입니다. IP주소는 TCP/IP 네트워크에서 호스트(컴퓨터 또는 프린터, 라우터와 같은 기타 장치)를 고
   유하게 식별합니다.

-- IP 주소는 일반적으로 192.168.123.132와 같이 마침표로 구분된 4개의 숫자가 있는 점으로 분리된 10진수 형식으로 표시됩
   니다. 서브넷 마스크를 사용하여 호스트 네트워크 및 하위 네트워크를 구별하는 방법을 이해하려면 2진수 IP주소를 살펴보
   세요.

-- 예를 들어 점선 10진수 IP 주소 192.168.123.132는 32비트 숫자 11000000101010000111101110000100(이진표기법)입니다. 이
   숫자는 이해하기 어려울 수 있으므로 8자리 2진수의 네 부분으로 나눕니다.
168
=00000000
 76543210
=128+40
=128+32+8
=10101000

123
=00000000
 76543210
= 64+59
= 64+32+27
= 64+32+16+11
= 64+32+16+8+3
= 01111011

132
= 00000000
  76543210
= 128 + 4
= 10000100


-- 이러한 8비트 섹션을 옥텟이라고 합니다. 그러면 예제 IP 주소는 11000000.10101000.01111011.10000100이 됩니다. 이 숫자
   는 조금더 의미가 있으므로 대부분의 경우 2진수 주소를 점으로 구분된 10진수 형식(192.168.123.132)으로 변환합니다. 마
   침표로 구분된 10진수는 2진수에서 10진수 표기법으로 변환된 옥텟입니다.

-- TCP/IP WAN(Wide Area Network)이 네트워크 모음으로 효율적으로 작동할 수 있도록 네트워크간 데이터 패킷을 전달하는 라
   우터는 정보 패킷이 대상으로 하는 호스트의 정확한 위치를 알지 못합니다. 라우터는 호스트가 구성원인 네트워크만 알고,
   라우팅 테이블에 저장된 정보를 사용하여 패킷을 대상 호스트의 네트워크로 가져오는 방법을 결정합니다. 패킷이 목적지의
   네트워크로 전달된 후 패킷은 적절한 호스트로 전달됩니다.

-- 이 프로세스가 작동하기 위해 IP 주소는 두 부분으로 구성됩니다. IP 주소의 첫 번째 부분은 네트워크 주소로 사용되고 마
   지막 부분은 호스트 주소로 사용됩니다. 예를 들어, 192.168.123.132를 이 두 부분으로 나누면 192.168.123.네트워크 .132
   호스트 또는 192.168.123.0 네트워크주소 0.0.0.132 호스트 주소

-- 서브넷 마스크










































