-- Windows 컴퓨터에서 TCP/IP 프로토콜을 구성할 때 TCP/IP 구성 설정에는 다음이 필요합니다.
	-- IP 주소
	-- 서브넷 마스크
	-- 기본 게이트웨이

-- TCP/IP를 올바르게 구성하려면 TCP/IP 네트워크의 주소를 지정하고 네트워크와 하위네트워크로 나누는 방법을 이해해야 합
   니다. 

-- 인터넷의 네트워크 프로토콜로서 TCP/IP의 성공은 주로 다른크기의 네트워크와 다른 유형의 시스템을 함께 연결할 수 있는
   기능 때문입니다. 이러한 네트워크는 미리 정의된 크기를 가진 세 가지 주요 클래스(몇가지 다른 클래스와 함께)로 임의로
   정의됩니다. 각 네트워크는 시스템 관리자에 의해 더 작은 하위 네트워크로 나눌 수 있습니다. 서브넷 마스크는 IP 주소를
   두 부분으로 나누는 데 사용됩니다. 한 부분은 호스트(컴퓨터)를 식별하고 다른부분은 호스트가 속한 네트워크를 식별합니
   다. IP 주소와 서브넷 마스크가 작동하는 방식을 더 잘 이해하려면 IP 주소를 보고 어떻게 구성되어 있는지 확인하세요.

-- IP 주소 : 네트워크 및 호스트

-- IP 주소는 32비트 숫자입니다. IP주소는 TCP/IP 네트워크에서 호스트(컴퓨터 또는 프린터, 라우터와 같은 기타 장치)를 고
   유하게 식별합니다.

-- IP 주소는 일반적으로 192.168.123.132와 같이 마침표로 구분된 4개의 숫자가 있는 점으로 분리된 10진수 형식으로 표시됩
   니다. 서브넷 마스크를 사용하여 호스트 네트워크 및 하위 네트워크를 구별하는 방법을 이해하려면 2진수 IP주소를 살펴보
   세요.

-- 예를 들어 점선 10진수 IP 주소 192.168.123.132는 32비트 숫자 11000000101010000111101110000100(이진표기법)입니다. 이
   숫자는 이해하기 어려울 수 있으므로 8자리 2진수의 네 부분으로 나눕니다.
168
=00000000
 76543210
=128+40
=128+32+8
=10101000

123
=00000000
 76543210
= 64+59
= 64+32+27
= 64+32+16+11
= 64+32+16+8+3
= 01111011

132
= 00000000
  76543210
= 128 + 4
= 10000100


-- 이러한 8비트 섹션을 옥텟이라고 합니다. 그러면 예제 IP 주소는 11000000.10101000.01111011.10000100이 됩니다. 이 숫자
   는 조금더 의미가 있으므로 대부분의 경우 2진수 주소를 점으로 구분된 10진수 형식(192.168.123.132)으로 변환합니다. 마
   침표로 구분된 10진수는 2진수에서 10진수 표기법으로 변환된 옥텟입니다.

-- TCP/IP WAN(Wide Area Network)이 네트워크 모음으로 효율적으로 작동할 수 있도록 네트워크간 데이터 패킷을 전달하는 라
   우터는 정보 패킷이 대상으로 하는 호스트의 정확한 위치를 알지 못합니다. 라우터는 호스트가 구성원인 네트워크만 알고,
   라우팅 테이블에 저장된 정보를 사용하여 패킷을 대상 호스트의 네트워크로 가져오는 방법을 결정합니다. 패킷이 목적지의
   네트워크로 전달된 후 패킷은 적절한 호스트로 전달됩니다.

-- 이 프로세스가 작동하기 위해 IP 주소는 두 부분으로 구성됩니다. IP 주소의 첫 번째 부분은 네트워크 주소로 사용되고 마
   지막 부분은 호스트 주소로 사용됩니다. 예를 들어, 192.168.123.132를 이 두 부분으로 나누면 192.168.123.네트워크 .132
   호스트 또는 192.168.123.0 네트워크주소 0.0.0.132 호스트 주소

-- 서브넷 마스크

-- TCP/IP가 작동하는 데 필요한 두 번째 항목은 서브넷 마스크입니다. 서브넷 마스크는 호스트가 로컬 서브넷에 있는지 아니
   면 호스트가 원격 네트워크에 있는지 확인하기 위해 TCP/IP 프로토콜에서 사용됩니다.

-- TCP/IP 에서 네트워크와 호스트 주소로 사용되는 IP 주소 부분은 고정되어 있지 않습니다. 추가정보가 없으면 위의 네트워
   크 및 호스트 주소를 확인할 수 없습니다. 이 정보는 서브넷 마스크라고하는 다른 32비트번호로 제공됩니다. 이 예에서 서
   브넷 마스크는 255.255.255.0 입니다. 2진수로 255가 11111111과 같다는 것을 알지 못한다면 이 숫자가 무엇을 의미하는지
   명확하지 않습니다. 따라서, 서브넷 마스크는 11111111.11111111.11111111.00000000입니다.

-- IP주소와 서브넷 마스크를 함께 정렬하면 주소의 네트워크 및 호스트 부분을 분리할 수 있습니다.
   
-- 11000000.10101000.01111011.10000100 - IP 주소(192.168.123.132)
-- 11111111.11111111.11111111.00000000 - 서브넷마스크(255.255.255.0)

-- 처음 24비트(서브넷 마스크의 1의 수)는 네트워크 주소로 식별됩니다. 마지막 8비트(서브넷 마스크의 나머지 수)는 호스트 
   주소로 식별됩니다. 이 예제에서는 주소가 다음과 같습니다.
   
-- 11000000.10101000.01111011.00000000 - 네트워크 주소(192.168.123.0)
-- 00000000.00000000.00000000.10000100 - 호스트 주소(000.000.000.132)

-- 따라서, 255.255.255.0 서브넷 마스크를 사용하는 이 예의 경우 네트워크 ID가 192.168.123.0이고, 호스트 주소가 0.0.0.1
   32라는 것을 알 수 있습니다. 패킷이 192.168.123.0 서브넷(로컬 서브넷 또는 원격 네트워크에서)에 도착하고 대상 주소가
   192.168.123.132이면 컴퓨터는 네트워크에서 패킷을 수신하여 처리합니다.

-- 거의 모든 10진 서브넷 마스크는 왼쪽이 모두 1이고 오른쪽이 모두 0인 2진수로 변환됩니다. 다른 일반적인 서브넷 마스크
   는 다음과 같습니다.


   10진수			이진수
   255.255.255.192		11111111.11111111.11111111.11000000
   255.255.255.224		11111111.11111111.11111111.11100000

-- 인터넷 RFC 1878(인터넷 도메인 이름 등록 서비스에 관한 InterNIC 공개정보에 있음)은 TCP/IP 네트워크에서 사용할 수 있
   는 유효한 서브넷 및 서브넷 마스크를 설명합니다.

-- 네트워크 클래스

-- 인터넷 주소는 인터넷을 관리하는 조직인 InterNIC 에서 할당합니다. 이러한 IP주소는 클래스로 나뉘어 있습니다. 가장 일
   반적인 것은 클래스 A,B,C 입니다. 클래스 D와 E는 존재하지만 최종 사용자는 사용하지 않습니다. 각 주소클래스에는 다른
   기본 서브넷 마스크가 있습니다. 첫 번째 옥텟을 보고 IP 주소의 클래스를 식별할 수 있습니다. 다음은 클래스 A, B 및C인
   터넷 주소의 범위이며 각각 예제 주소가 있습니다.

   클래스 A 네트워크는 기본 서브넷 마스크로 255.0.0.0을 사용하고 첫번째 옥텟은 0-127 입니다. 주소 10.52.36.11은 A클래
   스 A주소 입니다. 첫 번째 옥텟은 10이며 1과 126 사이입니다.

   클래스 B 네트워크는 기본 서브넷 마스크로 255.255.0.0을 사용하고 첫 번째 옥텟이 128-191 입니다. 주소 172.16.52.63은
   클래스 B 주소입니다. 첫 번째 옥텟은 172 이며 128에서 191 사이입니다.

   클래스 C 네트워크는 기본 서브넷 마스크로 255.255.255.0을 사용하고 첫 번째 옥텟이 192-223입니다. 주소 192.168.123.1
   32는 클래스 C 주소입니다. 첫 번째 옥텟은 192 이며 192와 223 사이입니다.

-- 일부 시나리오에서 기본 서브넷 마스크 값은 다음 이유 중 하나로 인해 조직의 요구사항에 맞지 않습니다.
   
   네트워크의 물리적 토폴로지
   네트워크(또는 호스트)의 수가 기본 서브넷 마스크 제한에 맞지 않습니다.

-- 다음 섹션에서는 서븐세 마스크를 사용하여 네트워크를 분할하는 방법을 설명합니다.



































